<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>90's Trivia!</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700,700i&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
</head>

<body>

    <div class="jumbotron text-center">
        <h1>Totally Trivial Trivia!</h1>
    </div>
    
    <div class="timer text-center">
        <h3>Time Remaining: 0 Seconds</h3>
        <br>
    </div>

    <div class="quiz">

        <div class="q1 text-center">
            <h3>What does "AOL" stand for?</h3>
        
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                <label class="form-check-label" for="inlineRadio1">
                    All Online
                </label>
            </div>
        
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                <label class="form-check-label" for="inlineRadio2">
                    Aruba Online
                </label>
            </div>
        
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
                <label class="form-check-label" for="inlineRadio3">
                    All Over Lines
                </label>
            </div>
        
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option4">
                <label class="form-check-label" for="inlineRadio4">
                    American Online
                </label>
            </div>
        
        </div>

        <br>
        
        <div class="q2 text-center">
            <h3>Tiger Electronics released this furry companion in 1998, that would go from speaking its native tongue to
                learning the user's language.</h3>
        
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                <label class="form-check-label" for="inlineRadio1">
                    Tickle Me Elmo
                </label>
            </div>
        
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                <label class="form-check-label" for="inlineRadio2">
                    Beanie Babies
                </label>
            </div>
        
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
                <label class="form-check-label" for="inlineRadio3">
                    Furby
                </label>
            </div>
        
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option4">
                <label class="form-check-label" for="inlineRadio4">
                    Pound Puppies
                </label>
            </div>
        
        </div>
        
        <br>
        
        <div class="q3 text-center">
            <h2>Also known as "milk caps," this was a wildly popular game among kids during the early to mid '90s</h2>
        
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                <label class="form-check-label" for="inlineRadio1">
                    Jacks
                </label>
            </div>
        
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                <label class="form-check-label" for="inlineRadio2">
                    Pogs
                </label>
            </div>
        
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
                <label class="form-check-label" for="inlineRadio3">
                    Furby
                </label>
            </div>
        
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option4">
                <label class="form-check-label" for="inlineRadio4">
                    Pick-Up Sticks
                </label>
            </div>
        
        </div>

    </div>
    
    

</body>

</html>